spring.datasource.url=jdbc:mysql://localhost:3306/topicos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.userDTO.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090